{
  "id": "com.jilles.rfxcom",
  "version": "0.0.619",
  "compatibility": ">=1.0.1",
  "category": [
    "climate",
    "security",
    "lights",
    "appliances"
  ],
  "name": {
    "en": "Rfxcom",
    "nl": "Rfxcom"
  },
  "description": {
    "en": "App to receive and send Rfxcom Lan reports",
    "nl": "App om rfxcom rapporten te ontvangen en versturen"
  },
  "author": {
    "name": "Jilles Miedema"
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "permissions": [],



  "drivers": [
    {
      "id": "TEMPHUMBAR",
      "name": {
        "en": "TEMPHUMBAR",
        "nl": "TEMPHUMBAR"
      },
      "class": "sensor",
      "capabilities": [ "measure_temperature", "measure_humidity", "measure_pressure", "alarm_battery" ],
      "images": {
        "large": "drivers/TEMPHUMBAR/assets/images/large.jpg",
        "small": "drivers/TEMPHUMBAR/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "TEMPHUM",
      "name": {
        "en": "TEMPHUM",
        "nl": "TEMPHUM"
      },
      "class": "sensor",
      "capabilities": [ "measure_temperature", "measure_humidity", "alarm_battery" ],
      "images": {
        "large": "drivers/TEMPHUM/assets/images/large.jpg",
        "small": "drivers/TEMPHUM/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },

    {
      "id": "RAIN",
      "name": {
        "en": "RAIN",
        "nl": "RAIN"
      },
      "class": "sensor",
      "capabilities": [ "measure_rain", "alarm_battery" ],
      "images": {
        "large": "drivers/RAIN/assets/images/large.jpg",
        "small": "drivers/RAIN/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },

    {
      "id": "UV",
      "name": {
        "en": "UV",
        "nl": "UV"
      },
      "class": "sensor",
      "capabilities": [ "measure_ultraviolet", "alarm_battery" ],
      "images": {
        "large": "drivers/UV/assets/images/large.jpg",
        "small": "drivers/UV/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "TEMP",
      "name": {
        "en": "TEMP",
        "nl": "TEMP"
      },
      "class": "sensor",
      "capabilities": [ "measure_temperature", "alarm_battery" ],
      "images": {
        "large": "drivers/TEMP/assets/images/large.jpg",
        "small": "drivers/TEMP/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "oregon",
      "name": {
        "en": "Oregon Sensor",
        "nl": "Oregon Sensor"
      },
      "images": {
        "large": "drivers/oregon/assets/large.jpg",
        "small": "drivers/oregon/assets/small.jpg"
      },
      "class": "sensor",
      "capabilities": [
        "alarm_battery",
        "measure_battery",
        "measure_current",
        "measure_gust_angle",
        "measure_gust_strength",
        "measure_humidity",
        "measure_power",
        "measure_pressure",
        "measure_rain",
        "measure_temperature",
        "measure_ultraviolet",
        "measure_wind_strength",
        "meter_power"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "nl": "Instellingen"
          },
          "children": [
            {
              "id": "sensorId",
              "type": "text",
              "label": {
                "en": "Sensor id",
                "nl": "Sensor id"
              },
              "value": "0xcb02",
              "pattern": "0x[a-f0-9]+",
              "hint": {
                "en": "Hex formatted unique identifier of sensor. After battery replace this can be changed."
              }
            }
          ]
        }
      ],
      "pair": [
        {
          "id": "showoptions"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_device"
          }
        },
        {
          "id": "add_device",
          "template": "add_devices"
        }
      ]
    },
    {
      "id": "security",
      "name": {
        "en": "Security Sensor",
        "nl": "Security Sensor"
      },
      "images": {
        "large": "drivers/security/assets/images/large.jpg",
        "small": "drivers/security/assets/images/small.jpg"
      },
      "class": "sensor",
      "capabilities": [
        "alarm_contact",
        "alarm_motion",
        "alarm_battery",
        "alarm_tamper",
        "alarm_night"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "nl": "Instellingen"
          },
          "children": [
            {
              "id": "sensorId",
              "type": "text",
              "label": {
                "en": "Sensor id",
                "nl": "Sensor id"
              },
              "value": "0xcb02",
              "pattern": "0x[a-f0-9]+",
              "hint": {
                "en": "Hex formatted unique identifier of sensor. After battery replace this can be changed."
              }
            }
          ]
        }
      ],
      "pair": [

        {
          "id": "list_sensors",
          "template": "list_devices",
          "navigation": {
            "next": "add_sensors"
          }
        },
        {
          "id": "add_sensors",
          "template": "add_devices"
        }
      ]
    },

    {
      "id": "MS13E",
      "name": {
        "en": "MS13E",
        "nl": "MS13E"
      },
      "class": "sensor",
      "capabilities": [ "alarm_motion", "alarm_night" ],
      "images": {
        "large": "drivers/MS13E/assets/images/large.jpg",
        "small": "drivers/MS13E/assets/images/small.jpg"
      },

      "pair": [

        {
          "id": "showoptions"

        }
      ]
    },

    {
      "id": "OnOff",
      "name": {
        "en": "OnOff"
      },
      "class": "socket",
      "capabilities": [
        "onoff"
      ],
      "images": {
        "large": "drivers/OnOff/assets/images/large.jpg",
        "small": "drivers/OnOff/assets/images/small.jpg"
      },
      "pair": [

        {
          "id": "showoptions"

        }
      ]
    },

    {
      "id": "Dim",
      "name": {
        "en": "Dim",
        "nl": "Dim"
      },
      "class": "socket",
      "capabilities": [ "onoff", "dim" ],
      "images": {
        "large": "drivers/Dim/assets/images/large.jpg",
        "small": "drivers/Dim/assets/images/small.jpg"
      },

      "pair": [

        {
          "id": "showoptions"

        }
      ]
    }

  ]






}